# vgiBe

./: README.md  pom.xml
documentazione/: Manuale_installazione_er_be.odt
src/main/java/it/volpini/vgi/: VgiApplication.java  VgiStartUpData.java
src/main/java/it/volpini/vgi/aop/logging/: LoggingAspect.java
src/main/java/it/volpini/vgi/config/: JacksonConfig.java  LoggingAspectConfiguration.java  MailConfiguration.java  SecurityConfiguration.java
src/main/java/it/volpini/vgi/dao/: CheckGeometryDao.java  GhostUserDao.java  IntervalloEtaDao.java  LegendaDao.java  RoleUserDao.java  UserLocationDao.java  VgiUserDao.java
src/main/java/it/volpini/vgi/dao/custom/: CustomUserLocationDao.java
src/main/java/it/volpini/vgi/dao/custom/impl/: CustomUserLocationDaoImpl.java
src/main/java/it/volpini/vgi/domain/: AbstractEntity.java  CheckGeometry.java  GhostUser.java  IntervalloEta.java  Legenda.java  RoleUser.java  UserLocation.java  VgiUser.java
src/main/java/it/volpini/vgi/exceptions/: ElementNotFoundException.java  GlobalExceptionsHandler.java  PointOutOfAreaException.java  VgiAuthenticationException.java
src/main/java/it/volpini/vgi/general/: CostantiVgi.java  Esito.java  Result.java
src/main/java/it/volpini/vgi/manager/: FeatureManager.java  GeometryManager.java  GisDataManager.java  RasterizerManager.java
src/main/java/it/volpini/vgi/restcontroller/: GeodataProcessRestController.java  GlobalExceptionsHandler.java  IntervalloEtaRestController.java  LegendaRestController.java  LoginRestController.java  UserLocationRestController.java  VgiUserRestController.java
src/main/java/it/volpini/vgi/security/: AuthService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTService.java  LoginVgi.java  VgiUserDetailsService.java
src/main/java/it/volpini/vgi/service/: GeodataProcessService.java  IntervalloEtaService.java  LegendaService.java  MailService.java  RoleUserService.java  UserLocationService.java  VgiUserService.java
src/main/java/it/volpini/vgi/utils/: GeometryUtils.java  MailService.java
src/main/resources/: application.properties
src/main/resources/env/: application-dev.properties  application-prod.properties
src/test/java/it/volpini/vgi/: VgiApplicationTests.java
src/test/java/it/volpini/vgi/manager/: ExportFeatureUtilsTest.java  GeometryUtilsTest.java
