spring.profiles.active = @spring.profile.active@
server.port = 8081
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.url = @datasource.url@
spring.datasource.username = @datasource.username@
spring.datasource.password = @datasource.password@

# Keep the connection alive if idle for a long time (needed in production)

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings= true
spring.jpa.hibernate.ddl-auto= update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

logging.level.org.springframework.security=DEBUG

vgi.max.point.per.legenda= @max.point.per.legenda@
vgi.secret = @secret@



