datasource.url = jdbc:postgresql://localhost:5432/vgi-backend
datasource.username = postgres
datasource.password = postgres


max.point.per.legenda=5
secret=01234567890
frontend.domain = http://localhost:4200

admin.username = admin
admin.password = password1
admin.email = mail@email.it
admin.anni = 30

application.email= erdkunder@gmail.com
application.email.password= Erdkunder2019



