server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/vgi-backend
spring.datasource.username = postgres
spring.datasource.password = postgres


max.point.per.legenda=5
secret = 01234567890
frontend.domain = http://localhost:4200

admin.username = admin
admin.password = password1
admin.email = mail@email.it
admin.anni = 30




